# valheim-vanity

./: README.md  valheim-vanity.sln
Vanity/: ColorCycle.cs  CommandWrapper.cs  Commands.cs  ConfigSync.cs  Data.cs  Helper.cs  ILRepack.targets  IconPatches.cs  ServerExecution.cs  SetItem.cs  Vanity.cs  Vanity.csproj  Watcher.cs
Vanity/Data/: VanityData.cs  VanityManager.cs
publish/: CHANGELOG.md  README.md  manifest.json
