<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <nullable>enable</nullable>
  </PropertyGroup>
  <Target Name="CopyDLL" AfterTargets="ILRepacker">
    <Copy
      SourceFiles="$(TargetDir)$(ProjectName).dll"
      DestinationFolder="$(ProjectDir)\..\..\Libs" />
    <Message Text="Copied to Libs folder." Importance="High" />
  </Target>
  <ItemGroup>
    <Reference Include="BepInEx.dll">
      <HintPath>..\..\Libs\BepinEx.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.dll">
      <HintPath>..\..\Libs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule.dll">
      <HintPath>..\..\Libs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI.dll">
      <HintPath>..\..\Libs\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule.dll">
      <HintPath>..\..\Libs\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony.dll">
      <HintPath>..\..\Libs\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony.dll">
      <HintPath>..\..\Libs\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="assembly_valheim.dll">
      <HintPath>..\..\Libs\assembly_valheim.dll</HintPath>
    </Reference>
    <Reference Include="assembly_utils.dll">
      <HintPath>..\..\Libs\assembly_utils.dll</HintPath>
    </Reference>
    <Reference Include="SPlatform.dll">
      <HintPath>..\..\Libs\SPlatform.dll</HintPath>
    </Reference>
    <Reference Include="ServerSync.dll">
      <HintPath>..\..\Libs\ServerSync.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34.2" />
    <PackageReference Include="YamlDotNet" Version="16.1.3" />
  </ItemGroup>
</Project>
